<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rollup Demo</title>
  </head>
  <body>
    <button onclick="handleGreet()">进行简单的问候</button>
  </body>
  <script src="./dist/bundle.umd.js"></script>
  <script>
    function handleGreet() {
      rollupDemo.sayHi("你好！");
      rollupDemo.askQuestion("你吃了吗");
    }
  </script>
</html>
